class Solution {
public:
    int maxProfit(std::vector<int>& prices) {
        int buy = prices[0];
        int profit = 0;
        for (int i = 1; i < prices.size(); i++) {
            if (prices[i] < buy) {
                buy = prices[i];
            } else if (prices[i] - buy > profit) {
                profit = prices[i] - buy;
            }
        }
        return profit;
    }
};
//class Solution {
//public:
//    int maxProfit(vector<int>& prices) {
//        int profit , min_element_index;
 //       min_element_index = min_element(prices.begin() , prices.end()) - prices.begin();
   //     sort( prices.begin() + min_element_index, prices.end());
     //   profit = prices[prices.size() - 1] - prices[min_element_index];
       // return profit;
//    }
//};
