class Solution {

    public String comman(String s1, String s2) {
        int n = Math.min(s1.length(), s2.length());
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < n; i++) 
        {
            if (s1.charAt(i) == s2.charAt(i))
                sb.append(s1.charAt(i));
            else
                break;
        }
        return sb.toString();    
    }
    public String longestCommonPrefix(String[] strs) {
        int n = strs.length;
        String st = strs[0];
        for (int i = 0; i < n; i++) {
            st = comman(st, strs[i]);
        }
        return st;
    }
};
