class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> M{{'I', 1},   {'V', 5},   {'X', 10},
                                   {'L', 50},  {'C', 100}, {'D', 500},
                                   {'M', 1000}};
        int n = s.length(), result = 0;
        for (int i = 0; i < n; i++) {
            if (M[s[i]] < M[s[i + 1]]) {
                result -= M[s[i]];
            } else {
                result += M[s[i]];
            }
        }
    return result;
    }
};
