class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int top = 0;
        int bottom = n-1;
        for(int i=top ;i<bottom ;i++)
        {
            for(int j =0 ; j<n ;j++)
            {
                int temp = matrix[top][j];
                matrix[top][j] = matrix[bottom][j];
                matrix[bottom][j] = temp;
            }
            top++;
            bottom--;
        }
        for(int i=0 ; i<n ;i++)
        {
            for(int j=i+1 ; j<n ; j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }
};
