class Solution {
public:
    string simplifyPath(string path) {
        stack<string> st;
        string a;
        string token = "";
        stringstream ss(path);
        while(getline(ss,token , '/')){
            if(token == "" || token == ".") continue;
            if(token != ".."){
                st.push(token);
            }else if(!st.empty()){
                st.pop();
            }
        }
        if(st.empty())
            return "/";
        while(!st.empty()){
            a = "/" + st.top() + a;
            st.pop();
        }
        return a;
    }
};
