class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n = matrix.size() , m = matrix[0].size();
        int sr = 0 , sc = 0 , er = n-1 , ec = m-1;
        vector<int> res;
        while(sr <= er && sc <= ec)
        {
            for(int j = sc ; j <= ec ; j++)
            {
                res.push_back(matrix[sr][j]);
            }
            for(int i = sr+1 ; i<= er ; i++)
            {
                res.push_back(matrix[i][ec]);
            }
            for(int j = ec-1 ; j>= sc ; j--)
            {
                if(sr == er)
                {
                    break;
                }
                res.push_back(matrix[er][j]);
            }
            for(int i = er-1 ; i>= sr+1 ; i--)
            {
                if(sc == ec)
                {
                    break;
                }
                res.push_back(matrix[i][sc]);
            }
            sr++ ; sc++ ; er-- ; ec-- ;
        }
        return res; 
    }
};
