class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> v(2);
        unordered_map<int, int> d;
        int x, y;
        int n = numbers.size();
        if (numbers[0] + numbers[1] == target) {
            v[0] = 0;
            v[1] = 1;
        } else {
            for (int i = 0; i < n; i++) {
                for (int j = i + 1; j < n; j++) {
                    if (numbers[i] + numbers[j] == target) {
                        v[0] = i ;
                        v[1] = j ;
                        break;
                    }
                }
            }
        }
        return v;
    }
};
