class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows <= 1 ) return s;
        string st="";
        vector<string> r(numRows);
        int z=-1, j=0 , n=s.length();
        for(int i=0 ;i<n ;i++)
        {
            if(j==0 || j==numRows-1)
            {
                z *= (-1);
            }
            r[j] += s[i];
            if(z == 1) j++;
            else j--;
        }
        for(int i=0 ; i<r.size() ;i++)
        {
                st += r[i];
        }
        return st;
    }
};
